DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
NODE_ENV=development
DB_NAME=your_database_name
PORT=your_port_number
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=https://yourapp.com/auth/github/callback
CLIENT_URL=https://yourapp.com/
